Algoritmo "algoritimo que mostra a tabuada de 1 a 10 usando o para... faça"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : carlos anderson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : rodrigo henrique s. landeiro
// Data atual  : 12/04/2023
Var
   // Seção de Declarações das variáveis
   num, i:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um numero: ")
   leia(num)
   para i de 1 ate 10 passo 1 faca
      escreval(num, "x", i, "=", num * i)
   fimpara

Fimalgoritmo