Algoritmo "média de um aluno. Caso seja menor que 0 ou maior que 10, mostre a pergunta"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : CARLOS ANDERSON
// Autor(a)    : RODRIGO HENRIQUE S. LANDEIRO
// Data atual  : 12/04/2023
Var
   // Seção de Declarações das variáveis
media: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval("DIGITE SUA MEDIA")
leia(media)

enquanto ((media <0) ou (media >10)) faca
escreval("MEDIA INVALIDA, DIGITE NOVAMENTE: ")
leia (media)
fimenquanto


Fimalgoritmo